<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>TuyenPham.SiteSettings</PackageId>
    <Version>0.2.0</Version>
    <Title>Site Settings</Title>
    <Authors>Tuyen Pham</Authors>
    <Description>Plugin to add site settings in Optimizely.</Description>
    <PackageProjectUrl>https://github.com/precise-alloy/site-settings</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Optimizely Site Settings</PackageTags>
    <Copyright>Copyright 2026</Copyright>

    <!-- Prevent ClientResources from being included as compiled content -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TuyenPham.SiteSettings.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="13.0.0" />
  </ItemGroup>

  <!-- Zip ClientResources + module.config before packing -->
  <PropertyGroup>
    <ModuleName>TuyenPham.SiteSettings</ModuleName>
  </PropertyGroup>

  <!-- Include zip as contentFiles in NuGet package -->
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include .targets file for consuming projects -->
  <ItemGroup>
    <None Include="TuyenPham.SiteSettings.targets" Pack="true" PackagePath="build\net10.0\" Visible="false" />
    <None Include="TuyenPham.SiteSettings.targets" Pack="true" PackagePath="buildTransitive\net10.0\" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>

</Project>
