<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>TuyenPham.SiteSettings</PackageId>
    <Version>0.1.0</Version>
    <Title>Site Settings</Title>
    <Authors>Tuyen Pham</Authors>
    <Description>Plugin to add site settings in Optimizely.</Description>
    <PackageProjectUrl>https://github.com/precise-alloy/site-settings</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>Optimizely Site Settings</PackageTags>
    <Copyright>Copyright 2026</Copyright>

    <!-- Prevent ClientResources from being included as compiled content -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TuyenPham.SiteSettings.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="13.0.0" />
  </ItemGroup>

  <!-- Zip ClientResources + module.config before packing -->
  <PropertyGroup>
    <ModuleName>TuyenPham.SiteSettings</ModuleName>
    <ModuleZipPath>$(IntermediateOutputPath)$(ModuleName).zip</ModuleZipPath>
  </PropertyGroup>

  <Target Name="CreateModuleZip" BeforeTargets="GenerateNuspec" DependsOnTargets="Build">
    <MakeDir Directories="$(IntermediateOutputPath)_module" />
    <ItemGroup>
      <ModuleFiles Include="ClientResources\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="module.config" DestinationFolder="$(IntermediateOutputPath)_module" />
    <Exec Command="powershell -Command &quot;(Get-Content '$(IntermediateOutputPath)_module\module.config') -creplace 'ClientResources', '$(Version)/ClientResources' | Set-Content '$(IntermediateOutputPath)_module\module.config'&quot;" />
    <Copy SourceFiles="@(ModuleFiles)" DestinationFiles="@(ModuleFiles->'$(IntermediateOutputPath)_module\$(Version)\%(Identity)')" />
    <ZipDirectory SourceDirectory="$(IntermediateOutputPath)_module" DestinationFile="$(ModuleZipPath)" Overwrite="true" />
    <RemoveDir Directories="$(IntermediateOutputPath)_module" />
  </Target>

  <!-- Include zip as contentFiles in NuGet package -->
  <ItemGroup>
    <None Include="$(ModuleZipPath)" Pack="true" PackagePath="contentFiles\any\any\modules\_protected\$(ModuleName)" Visible="false" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include .targets file for consuming projects -->
  <ItemGroup>
    <None Include="TuyenPham.SiteSettings.targets" Pack="true" PackagePath="build\net10.0\" Visible="false" />
    <None Include="TuyenPham.SiteSettings.targets" Pack="true" PackagePath="buildTransitive\net10.0\" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>

</Project>
