# site-settings

./: .editorconfig  .filenesting.json  .gitattributes  .gitignore  LICENSE.txt  README.md  index.ts  nuget.config  package.json  site-settings.slnx
.github/workflows/: ci.yml
TuyenPham.SiteSettings/: GlobalUsings.cs  TuyenPham.SiteSettings.csproj  TuyenPham.SiteSettings.targets  module.config
TuyenPham.SiteSettings.Tests/: TuyenPham.SiteSettings.Tests.csproj
TuyenPham.SiteSettings.Tests/Components/: GlobalSettingsComponentTests.cs
TuyenPham.SiteSettings.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
TuyenPham.SiteSettings.Tests/Descriptors/: GlobalSettingsRepositoryDescriptorTests.cs
TuyenPham.SiteSettings.Tests/Infrastructure/: SettingsInitializationTests.cs
TuyenPham.SiteSettings.Tests/Models/: SettingsBaseTests.cs  SettingsContentTypeAttributeTests.cs  SettingsFolderTests.cs
TuyenPham.SiteSettings.Tests/Providers/: GlobalSettingsSearchProviderTests.cs
TuyenPham.SiteSettings.Tests/Services/: SiteSettingsServiceClearCacheTests.cs  SiteSettingsServiceContentEventTests.cs  SiteSettingsServiceSiteTests.cs  SiteSettingsServiceTestBase.cs  SiteSettingsServiceUpdateSettingsTests.cs
TuyenPham.SiteSettings/Components/: GlobalSettingsComponent.cs
TuyenPham.SiteSettings/DependencyInjection/: ServiceCollectionExtensions.cs
TuyenPham.SiteSettings/Descriptors/: GlobalSettingsRepositoryDescriptor.cs
TuyenPham.SiteSettings/Infrastructure/: SiteSettingsInitialization.cs
TuyenPham.SiteSettings/Models/: SettingsBase.cs  SettingsContentTypeAttribute.cs  SettingsFolder.cs
TuyenPham.SiteSettings/Providers/: GlobalSettingsSearchProvider.cs
TuyenPham.SiteSettings/Services/: ISettingsService.cs  ISiteSettingsService.cs  SiteSettingsService.Content.cs  SiteSettingsService.ContentLanguageSetting.cs  SiteSettingsService.Site.cs  SiteSettingsService.cs
